@import "../../../variables";
@import "../variables";

.toolbar-search-form {
  margin-left: 8px;
}

.content {
  color: $gray-light1;
  background: $black;
  padding: 8px;
  min-height: calc(100vh - (#{$footer-height} + #{$toolbar-height} + #{$navbar-height} + 16px));
}

.metadata-grid {
  display: flex;
  grid-template-columns: minmax(275px, 1fr) 275px;
  gap: 1rem;

  .metadata {
    background: $gray-dark1;
    padding: 8px;
    border-radius: 8px;
  }
}

.meta-author {
  margin-bottom: 8px;
}

.desc-image {
  width: 100%;
  border-radius: 8px;
}

.desc-subscribe-container {
  display: grid;
  grid-template-columns: 1fr auto;
  background: $gray-dark1;
  padding: 8px;

  .desc-subscribe-buttons {
    button {
      mat-icon {
        // helps center the icon relative to the button text
        margin-top: -2px;
        margin-left: -6px;
      }

      margin: 0 8px;
    }
  }
}

.desc-tags, .desc-text {
  margin-top: 8px;
}

// ==== alias/snippet area ====
.collectable-container {
  background: $gray-dark1;
  padding: 16px 24px;
  margin: 12px 0;

  h2 {
    color: $blurple;
    margin-bottom: 8px;
    font-weight: bold;
  }
}

.collection-name {
  max-width: 80vw;
  overflow: hidden;
  text-overflow: ellipsis;
}

mat-toolbar {
  justify-content: space-between;
}


@media (max-width: 960px) {
  .metadata-container {
    width: 65%
  }

  .desc-subscribe-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .desc-subscribe-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  mat-toolbar {
    display: flex;
    height: 120px;
    flex-wrap: wrap;
    justify-content: center;
  }

  mat-toolbar .toolbar-title {
    max-width: 100%;
    display: flex;
  }

  .toolbar-select {
    align-content: center;
  }

  .metadata-grid {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }


  .metadata-container {
    width: 100%
  }
}

  